'create_bundles:output/assets/css/all-nocdn.css', (0, 1076)
'render_galleries:output/galleries/rss.xml', (1536, 3655)
'render_posts:timeline_changes', (5632, 109)
'render_site', (6144, 56)
'sitemap', (6656, 56)
'create_bundles', (7168, 56)
'robots_file', (7680, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (8192, 430)
'copy_assets:output/assets/css/html4css1.css', (8704, 411)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (9216, 437)
'copy_assets:output/assets/js/baguetteBox.min.js', (9728, 421)
'sitemap:output/sitemap.xml', (10240, 953)
'render_galleries:output/galleries', (11264, 145)
'copy_assets:output/assets/xml/atom.xsl', (11776, 403)
'copy_assets:output/assets/css/nikola_rst.css', (12288, 415)
'copy_assets:output/assets/css/bootstrap.min.css', (12800, 435)
'copy_assets:output/assets/js/popper.min.js', (13312, 424)
'create_bundles:output/assets/js/all.js', (13824, 274)
'copy_assets:output/assets/css/rst.css', (14336, 399)
'copy_assets:output/assets/js/fancydates.js', (14848, 410)
'copy_assets:output/assets/css/baguetteBox.min.css', (15360, 425)
'render_galleries', (15872, 56)
'sitemap:output/sitemapindex.xml', (16384, 254)
'redirect', (16896, 56)
'render_taxonomies:output/index.html', (17408, 4644)
'_scan_locs:sitemap', (22528, 461)
'copy_assets:output/assets/js/justified-layout.min.js', (23040, 432)
'render_listings', (23552, 56)
'robots_file:output/robots.txt', (24064, 136)
'copy_assets:output/assets/js/gallery.js', (24576, 405)
'render_listings:output/listings/index.html', (25088, 1560)
'render_galleries:output/galleries/index.html', (27136, 3659)
'copy_assets:output/assets/css/nikola_ipython.css', (31232, 422)
'scale_images', (31744, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (32256, 439)
'render_pages', (32768, 56)
'copy_assets:output/assets/xml/rss.xsl', (33280, 401)
'render_posts', (33792, 56)
'copy_assets', (34304, 56)
'copy_assets:output/assets/js/fancydates.min.js', (34816, 418)
'copy_assets:output/assets/js/html5.js', (35328, 401)
'render_taxonomies:output/rss.xml', (35840, 144)
'copy_files', (36352, 56)
'create_bundles:output/assets/js/all-nocdn.js', (36864, 821)
'render_taxonomies', (37888, 56)
'copy_assets:output/assets/js/jquery.min.js', (38400, 424)
'copy_assets:output/assets/css/bootblog.css', (38912, 421)
'copy_assets:output/assets/css/theme.css', (39424, 417)
'render_taxonomies:output/categories/index.html', (39936, 1363)
'create_bundles:output/assets/css/all.css', (41472, 932)
'copy_assets:output/assets/css/ipython.min.css', (42496, 418)
'post_render', (43008, 56)
'render_taxonomies:output/archive.html', (43520, 1971)
'render_sources', (45568, 56)
'copy_assets:output/assets/css/code.css', (46080, 141)
'copy_assets:output/assets/css/rst_base.css', (46592, 412)
'copy_assets:output/assets/js/gallery.min.js', (47104, 412)
